{
    "version": "0.1.0",
    "deps": [],
    "urls": [
        [
            "microserver/manifest.py",
            "github:nicolasmmb/MicroServer/manifest.py"
        ],
        [
            "microserver/microserver.py",
            "github:nicolasmmb/MicroServer/microserver.py"
        ],
        [
            "microserver/http.py",
            "github:nicolasmmb/MicroServer/http.py"
        ],
        [
            "microserver/middleware.py",
            "github:nicolasmmb/MicroServer/middleware.py"
        ],
        [
            "microserver/utils.py",
            "github:nicolasmmb/MicroServer/utils.py"
        ],
        [
            "microserver/websocket.py",
            "github:nicolasmmb/MicroServer/websocket.py"
        ],
        [
            "microserver/main.py",
            "github:nicolasmmb/MicroServer/main.py"
        ]
    ]
}